{
  "name": "kowshiksundararajan",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"No test scripts configured\" ",
    "restart": "pm2 restart all",
    "start": "pm2 start server.js -i max — name=\"kowshiksundararajan\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kowshik-sundararajan/kowshiksundararajan.git"
  },
  "author": "Kowshik Sundararajan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kowshik-sundararajan/kowshiksundararajan/issues"
  },
  "homepage": "https://github.com/kowshik-sundararajan/kowshiksundararajan#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.0",
    "hbs": "^4.0.1",
    "helmet": "^3.9.0",
    "nodemon": "^1.14.7",
    "pm2": "^2.7.0",
    "serve-favicon": "^2.4.5",
    "snyk": "^1.63.0",
    "uuid": "^3.1.0"
  },
  "snyk": true,
  "devDependencies": {
    "node-minify": "^2.4.1"
  }
}
